<!DOCTYPE html>
<html>
<head>
	<title>About Us Section</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
	<link rel="stylesheet" type="text/css" href="stylerop.css">
</head>	
<body>
	<div class="section">
		<div class="container">
			<div class="content-section">
				<div class="title">
					<h1>About Us</h1>
				</div>
				<div class="content">
					<h3> OUR MISSION </h3>
				
					<p>  To help every section of society and to give solution to the problem  for the people<br> We are commited to the people<br> We need volunteer for this and wanted and requested the people to join us in our mission  </p>
					<h1> STORY</h1>
					<P> We made this website in 2022 as a college project but we are now wanted to make this website more and more polpular </P>
					<div class="button">
						<a href="">Read More</a>
					</div>
				</div>
				<div class="social">
					<h1>FOLLOW US ON </h1>
					<a href=""><i class="fab fa-facebook-f"></i></a>
					<a href="https://twitter.com/home"><i class="fab fa-twitter"></i></a>
					<a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
				</div>
			</div>
			<div class="image-section">
				<img src="https://st2.depositphotos.com/3591429/6006/i/450/depositphotos_60063963-stock-photo-people-discussing-about-us.jpg">
			</div>
		</div>
	</div>

	
</body>
</html>