<html>
<head>
    <title>CONTACT US </title>
    <meta charset="utf-8">
    <meta name="viewport" content=""width=device-width, initial-scale="1.0">
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <div class="Contact-Form">
        <h1>Contact Us</h1>
        <div class="Form">
            <label>Full Name: </label>
            <input type="text" Name="" Value="" Placeholder="Enter Your Name">
        </div>
        <div class="Form">
            <label>Email : </label>
            <input type="Email" Name="" Value="" Placeholder="Enter Your Email">
        </div>
        <div class="Form">
            <label>Phone Number : </label>
            <input type="text" Name="" Value="" Placeholder="Enter Your Phone Number">
        </div>
        <div class="Form">
            <label>Message: </label>
            <textarea></textarea>
        </div>
        <a href="" class="button">send</a>
    </div>