<!DOCTYPE html>
<html>
<head>
	<title>GALLERY </title>
	<link rel="stylesheet" type="text/css" href="stylesss.css">
</head>
<body>
  <div class="container">
    <div class="heading">
      <h3>Photo <span>Gallery</span></h3>
    </div>
    <div class="box">
      
      <div class="dream">
        <img src="https://images.livemint.com/img/2020/06/25/1600x900/20200614161L_1593094470178_1593094484598.jpg" >
         <img src="https://wp.inews.co.uk/wp-content/uploads/2021/04/SEI_76405167.jpg">
          <img src="https://www.shutterstock.com/image-photo/focus-on-front-girl-group-600w-1960944253.jpg">
           <img src="https://en-media.thebetterindia.com/uploads/2019/01/Untitled-design.png?compress=true&quality=80&w=376&dpr=2.6">
            <img src="https://cdn.vox-cdn.com/thumbor/yMEgs4FEHKHR8kCiLPNTLCtkJ0s=/0x0:3000x2002/1200x800/filters:focal(1256x542:1736x1022)/cdn.vox-cdn.com/uploads/chorus_image/image/69281508/1232866572.0.jpg">
            <img src="https://serudsindia.org/wp-content/uploads/2022/07/Sponsoring-girls-donating-education-support-1200.jpg">
      </div>

        <div class="dream">
        <img src="https://www.jainuniversity.ac.in/uploads/blog/43e8c2d1e0a95cdeaea1a7fa61523d4d.jpg">
         <img src="https://www.hamraahfoundation.org/data/2018/05/book-distribution-1.jpg">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR8Zmo0dQiIpLTE0nf2Mv3RxpHN2uLwjNCclA&usqp=CAU">
           <img src="https://i1.wp.com/www.udayfoundation.org/wp-content/uploads/2017/11/doante-blankets-7.jpg?w=1224&ssl=1">
            <img src="https://en-media.thebetterindia.com/uploads/2019/04/Saju-Clothes-Bank-WP.jpg">
            
      </div>

        <div class="dream">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRxTfaFLUPwTelZyI9r1ZFLgz6VqqT23s_BBA&usqp=CAU">
         <img src="https://bsmedia.business-standard.com/_media/bs/img/article/2020-10/04/full/1601750235-9654.jpg">
          <img src="https://imgnew.outlookindia.com/public/uploads/articles/2020/3/29/Lockdown_9_20200329.jpg">
           <img src="https://bonyan.ngo/wp-content/uploads/2022/05/Online-Donation-to-Help-Poor-People.jpg">
            <img src="https://www.smilefoundationindia.org/images/home/shiksha-banner-2.jpg">
            
      </div>




    </div>
    <div class="btn">
      <a href="#">More</a>
    </div>





  </div>

</body>
</html>