<!DOCTYPE html>
<html>
<head>
	<title>SMILE TOGETHER🙂🙂🙂
	
	</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
	<link rel="stylesheet" href="stylettt.css">
	<link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSz_-31kx12FFPTyyQ-2M2pnnxJx-IkeI_fJg&usqp=CAU">
	<style>
		
	a:link{
		color:red;
		
		text-decoration: none;

	}
	</style>
</head>	
<nav>
    <div class="menu">
      <div class="logo">
        <a href="file:///C:/Users/aryan/OneDrive/Desktop/web%20development/aryan%20n&s/home.html">SMILE TOGETHER </a>
      </div>
      <ul>
        <li><a href="file:///C:/Users/aryan/OneDrive/Desktop/web%20development/aryan%20n&s/home.html">Home</a></li>
        <li><a href="file:///C:/Users/aryan/OneDrive/Desktop/web%20development/aryan%20n&s/aboutus.html" target="_blank">About</a></li>
        <li><a href="file:///C:/Users/aryan/OneDrive/Desktop/web%20development/aryan%20n%26s/Untitled-1.html" target="_blank">Complaint</a></li>
        <li><a href="file:///C:/Users/aryan/OneDrive/Desktop/web%20development/aryan%20n&s/contact.html" target="_blank">Contact</a></li>
        <li><a href="file:///C:/Users/aryan/OneDrive/Desktop/web%20development/aryan%20n&s/gallery.html" target="_blank">Gallery</a></li>
      </ul>
    </div>
  </nav>
  <div class="img"></div>
  <div class="center">	
    <div class="title">GIVE A HAND TO MAKE</div>
    <div class="sub_title">THE BETTER WORLD</div>
    <div class="btns">
     <button><A HREF="file:///C:/Users/aryan/OneDrive/Desktop/web%20development/aryan%20n&s/donation.html" target="_blank">DONATE NOW </A></button>
      <button><A HREF="#">Read more</button>
    </div>
  </div>


  <div class="
  background-color:;
  height:40%;
  width:100;">
  
  <div class="wrapper"
  height:30%;>
	<h1>Our Team</h1>
	<div class="team">
	  <div class="team_member">
		<div class="team_img">
		</div>
		<h3>ARYAN GUPTA</h3>
		
		<p class="role">Founder</p>
		<p></p>
	  </div>
	  <div class="team_member">
		<div class="team_img">
		</div>
		<h3>BEAUTY </h3>
		<p class="role">Founder</p>
		<p></p></div>
	  <div class="team_member">
		<div class="team_img">
		  
		</div>
		<h3>SMRITI </h3>
		<p class="role">Founder</p>
		<p></p>
	  </div>
	</div>
  </div>
  </div>
  

	</h1>
	  
	<div>
		<!-- Google Map Copied Code -->
		<iframe src=
"https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=lovely professional university &amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"
				width="100%"
				height="300"
				frameborder="0"
				style="border:0;"
				allowfullscreen=""
				aria-hidden="false"
				tabindex="0">
		</iframe>
	</div>



	
</body>
</html>
